message/message.proto

syntax = "proto3";
package message;

option go_package = "gihub.com/guillembonet/grpc-test/message";

service Messenger {
  rpc ProcessMessage(Message) returns (MessageResponse);
  rpc GetProcessedMessages(User) returns (stream ProcessedMessage);
}

message Message {
  int64 user_id = 1;
  string message = 2;
}

message MessageResponse { Status status = 1; }

enum Status {
  OK = 0;
  ERROR = 1;
}

message ProcessedMessage {
  int64 user_id = 1;
  string message = 2;
  string base64_message = 3;
}

message User { int64 user_id = 1; }